<html>
<head>
    <style>
        #im1{
            float: left;
        }
        #im2{
            float: right;
        }
        h1{
            float: left;
        }
        #intro{
            width: 730px;
            height: 800px;
        }
        h11{
             color: coral;
            font-size: 35px;
            font-family: Ariel;
            font-weight: 900;
        }
        h4{
            color: green;
            font-size: 20px;
        }
        h3{
            color: brown;
        }
        
    </style>
    </head>
    <body>
        <center><div id="intro">
    <img src="img/KSRCT%20Logo.png" width="90px" height="90px" id="im1"><h1>K.S.Rangasamy College of Technology</h1><img src="img/iste.png" width="90px" height="90px" id="im2">
        <h3>ISTE Student chapter proudly presents</h3>
        <h4>National Level Technical Symposium</h4>
            <hr>
        <h11>TECHNO BRIGADE 2k18</h11>
            <hr>
        <h2>March 01 & 02 Workshops<br><br>
        March 03 Symposium
        </h2>
            </div></center>
    </body>
</html>